server.port=8080

spring.application.name=kredinbizde-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user1
spring.rabbitmq.password=123456
rabbitmq.exchange=patika.exchange
rabbitmq.queue=patika.queue
rabbitmq.routingkey=patika.routingkey
spring.main.allow-bean-definition-overriding=true
kafka.topic=my-topic
mongodb.uri=mongodb://localhost:27017
mongodb.database=test
mongodb.collection=logsColection

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

